# Google Analytics 4 API credentials
GOOGLE_CLIENT_EMAIL=your-service-account-email@example.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
GA_PROPERTY_ID=your-ga4-property-id
